FROM php:8-apache

WORKDIR /var/www
RUN apt-get update && apt-get -y install git zip unzip \
&& apt-get -y install curl  \
&&  curl -sS https://getcomposer.org/installer | php -- \
&&  mv composer.phar /usr/local/bin/composer \
&& curl -sL https://deb.nodesource.com/setup_10.x | bash - \
&&  curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
&&  echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list  \
&&  apt-get update && apt-get install -y nodejs npm yarn \
&& docker-php-ext-install pdo pdo_mysql 